# gae-backends2modules

./: README.md
guestbook/: pom.xml
guestbook/src/main/java/com/google/guestbook/: MemdbServlet.java  SignGuestbookServlet.java
guestbook/src/main/webapp/: guestbook.jsp
guestbook/src/main/webapp/WEB-INF/: backends.xml  web.xml
guestbook/src/test/java/com/google/guestbook/: GuestbookServletTest.java  SignGuestbookServletTest.java
module-app/: pom.xml
module-app/module-app-ear/: pom.xml
module-app/module-app-memdb/: pom.xml
module-app/module-app-memdb/src/main/java/com/google/guestbook/: MemdbServlet.java
module-app/module-app-memdb/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
module-app/module-app-war/: pom.xml
module-app/module-app-war/src/main/java/com/google/guestbook/: GuestbookServlet.java
module-app/module-app-war/src/main/java/de/vogella/gae/java/todo/: EmailServlet.java  ServletCreateTodo.java
module-app/module-app-war/src/main/java/de/vogella/gae/java/todo/dao/: Dao.java
module-app/module-app-war/src/main/java/de/vogella/gae/java/todo/model/: MyUser.java  Todo.java
module-app/module-app-war/src/main/webapp/: TodoApplication.jsp  guestbook.jsp
module-app/module-app-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
module-app/module-app-war/src/main/webapp/css/: main.css
